---
collectd_version: "5.5.1-1build2"
collectd_install_recommends: True
collectd_interval: 10
collectd_load_plugins: [syslog,battery,cpu,df,disk,entropy,interface,irq,load,memory,processes,rrdtool,swap,users]

